.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 100px auto;

}

.card {
    aspect-ratio: 3/4; /* utilizada para definir a proporção de aspecto de um elemento */
    width: 100%;
    background-color: #0F1923;
    border-radius: 5px;
    position: relative; /* você está especificando que o elemento deve ser posicionado em relação à sua posição normal no fluxo do documento. */
    transition: all 500ms ease; /* tempo de transição*/
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
}

.front {
    background-image: url('../imagens/Raze_icon.png');
    background-size: cover;
    background-position: center;
}

.back {
    background-image: url('../imagens/valorant_logo_back_card.png');
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;
}

.card:hover{
    transform: rotateY(180deg); /* o card gira em 180 graus */
}

